\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bibliographystylewebpage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prefaces}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{3}{section.3}}
\citation{*}
\bibstyle{eptcs}
\bibdata{generic}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
